# multi-calculator-app

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/demo/cashloanemi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/cashloanemi/Utils/: Util.java
app/src/main/res/drawable/: background_basic_cal_black.xml  background_basic_cal_green.xml  background_blue.xml  baseline_arrow_drop_down_24.xml  baseline_arrow_drop_up_24.xml  baseline_reviews_24.xml  borders_gray.xml  borders_green.xml  borders_red.xml  btn_exit.xml  delete_315.xml  discount_background.xml  frame_2.xml  frame_3.xml  frame_4.xml  frame_5.xml  frame_6.xml  group_724.xml  ic_add_investment_calculator.xml  ic_banking_calculator.xml  ic_basic_calculator.xml  ic_break_event_point_calculator.xml  ic_business_calculator.xml  ic_calendar.xml  ic_cash_count.xml  ic_close.xml  ic_compound_interest_calculator.xml  ic_cumulative_growth_calculator.xml  ic_currency_converter.xml  ic_delete_.xml  ic_discount_calculator.xml  ic_done.xml  ic_down_arrow.xml  ic_emi_home.xml  ic_exit.xml  ic_favorite.xml  ic_fix_deposit_calculator.xml  ic_gross_profit_calculator.xml  ic_gst_calculator.xml  ic_history_.xml  (+41 more)
app/src/main/res/layout/: activity_add_investment_calculator.xml  activity_add_investment_details.xml  activity_amount_to_word.xml  activity_break_event_point_calculator.xml  activity_cash_count.xml  activity_compare_loan_calculator.xml  activity_compound_interest_calculator_activity.xml  activity_cumulative_growth.xml  activity_currency.xml  activity_discount_calculator.xml  activity_emicalculator.xml  activity_fix_deposit_calculator.xml  activity_gross_profit_calculator.xml  activity_gstcalculator.xml  activity_home.xml  activity_inflation_calculator.xml  activity_loan_eligibility.xml  activity_margin_calculator.xml  activity_margin_with_sales_calculator.xml  activity_markup_calculator.xml  activity_operating_margin_calculator.xml  activity_otheremicalulator.xml  activity_price_calculator.xml  activity_privacy_terms.xml  activity_public_provident_fund_calculator.xml  activity_recurring_deposit_calculator.xml  activity_return_on_investment_calculator.xml  activity_sales_tax_calculator.xml  activity_save_details.xml  activity_simple_calculator.xml  activity_simple_interest_calculator.xml  activity_sip_plan_calculator.xml  activity_sipcalculator.xml  activity_splash.xml  activity_stpcalculator.xml  activity_stpdetails.xml  activity_swpcalculator.xml  activity_swpdetails.xml  activity_tax_calculator.xml  activity_time_value_of_money_calculator.xml  (+24 more)
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+95 files in other folders)
